<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_yun" />

    <ScrollView
        android:id="@+id/person_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/person_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_bg_top" />

            <LinearLayout
                android:id="@+id/person_lin"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="35dp"
                android:orientation="horizontal" >

                <!-- <RelativeLayout -->
                <!-- android:layout_width="100dp" -->
                <!-- android:layout_height="100dp" -->
                <!-- android:background="@color/white" -->
                <!-- android:padding="4dp" > -->

                <ImageView
                    android:id="@+id/person_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a" />
                <!-- </RelativeLayout> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是晚了点"
                        android:textColor="@color/white"
                        android:textSize="23sp" />

                    <TextView
                        android:id="@+id/person_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="id：awdkjawhd"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/person_lin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/person_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="46dp"
                    android:padding="10dp"
                    android:text="退出"
                    android:clickable="true"
                    android:textColor="@color/logout_btn"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp" >

                    <RelativeLayout
                        android:id="@+id/person_scorelin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/person_scoretext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="107"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <ImageView
                            android:id="@+id/person_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:src="@drawable/user_score_btn" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/person_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:src="@drawable/user_setting_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/person_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/user_about_btn" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>